# PayDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangteng/paydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/paydemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangteng/paydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payutil/: build.gradle
payutil/src/androidTest/java/com/zhangteng/payutil/: ExampleInstrumentedTest.java
payutil/src/main/: AndroidManifest.xml
payutil/src/main/java/com/zhangteng/paydemo/wxapi/: WXPayEntryActivity.java
payutil/src/main/java/com/zhangteng/payutil/: PayApplication.java
payutil/src/main/java/com/zhangteng/payutil/constants/: Constants.java
payutil/src/main/java/com/zhangteng/payutil/http/: PayUtilApi.java
payutil/src/main/java/com/zhangteng/payutil/http/model/: PayModel.java
payutil/src/main/java/com/zhangteng/payutil/http/model/imodel/: IPayModel.java
payutil/src/main/java/com/zhangteng/payutil/http/presenter/: PayPresenter.java
payutil/src/main/java/com/zhangteng/payutil/http/presenter/ipresenter/: IPayPresenter.java
payutil/src/main/java/com/zhangteng/payutil/http/response/: AliPayResponse.java  BalanceResponse.java  BaseResponse.java  PayResultResponse.java  Request.java  WXPayResponse.java  WalletPayResponse.java
payutil/src/main/java/com/zhangteng/payutil/http/view/: PayView.java
payutil/src/main/java/com/zhangteng/payutil/utils/: AlipayEntity.java  PayResult.java  PaymentHelper.java  WxChatPayEntity.java  WxPayConfig.java
payutil/src/main/java/com/zhangteng/payutil/wallet/: AddAccountEvent.java  CommentCenter.java  CommentedEventBus.java  DeleteAddress.java  EditAddress.java  JinbiRefresh.java  JinbiTotal.java  PasswordEvent.java  PaySuccessEventBus.java  RenminbiRefresh.java  RenminbiTotal.java  RequestPayResultEventBus.java
payutil/src/main/java/com/zhangteng/payutil/widget/: BottomPayDialog.java  CenterPayDialog.java  PayActivity.java  ZhifuDialog.java
payutil/src/main/res/drawable/: wallet_activity_selector_rb_bg.xml  wallet_black_r18_bg.xml  wallet_dialog_bottom_confirm_shape.xml  wallet_dialog_bottom_selector.xml  wallet_grey_r18_round_bg.xml  wallet_white_r8_bg.xml  wallet_zhifusingle_selector.xml
payutil/src/main/res/layout/: pay_result.xml  wallet_activity_zhifu_button.xml  wallet_activity_zhifu_content.xml  wallet_dialog_bottom_zhifu_button.xml  wallet_dialog_bottom_zhifu_content.xml  wallet_dialog_zhifu_button.xml  wallet_dialog_zhifu_content.xml
payutil/src/main/res/values/: strings.xml  styles.xml
payutil/src/test/java/com/zhangteng/payutil/: ExampleUnitTest.java
