<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff777777"
        android:textSize="15sp" />

    <View
        android:layout_width="@dimen/default_divider_size"
        android:layout_height="44dp"
        android:background="#E6E6E6" />

    <TextView
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="确认"
        android:textColor="#fffe5722"
        android:textSize="15sp" />
</LinearLayout>